
log "var/bird.log" all;


table rtup;
table igptable;

template bgp peering {
	local as 47065;
	allow local as 3;
	table rtup;
	igp table igptable;
	# add paths rx;
	import all;
}

function safe_announcement ()
{

    if ! ( net ~ [
            45.132.188.0/22{22,24}, 66.180.190.0/23{23,24}, 138.185.228.0/22{22,24}, 147.28.2.0/23{23,24}, 147.28.4.0/23{23,24}, 147.28.8.0/21{21,24}, 184.164.224.0/19{19,24}, 204.9.168.0/22{22,24}
            ] ) then {
        return false;
    }

	if ( bgp_path.len > 5 ) then { return false; }
	return true;
}


protocol bgp amsterdam01 from peering {

	neighbor 100.69.128.1 as 47065;

	export filter {
		if ! safe_announcement() then { reject; }
		include "prefix-filters/export_amsterdam01_*";
		reject;
	};
}

protocol bgp clemson01 from peering {

	neighbor 100.80.128.1 as 47065;

	export filter {
		if ! safe_announcement() then { reject; }
		include "prefix-filters/export_clemson01_*";
		reject;
	};
}

protocol bgp gatech01 from peering {

	neighbor 100.70.128.1 as 47065;

	export filter {
		if ! safe_announcement() then { reject; }
		include "prefix-filters/export_gatech01_*";
		reject;
	};
}

protocol bgp grnet01 from peering {

	neighbor 100.73.128.1 as 47065;

	export filter {
		if ! safe_announcement() then { reject; }
		include "prefix-filters/export_grnet01_*";
		reject;
	};
}

protocol bgp isi01 from peering {

	neighbor 100.66.128.1 as 47065;

	export filter {
		if ! safe_announcement() then { reject; }
		include "prefix-filters/export_isi01_*";
		reject;
	};
}

protocol bgp neu01 from peering {

	neighbor 100.78.128.1 as 47065;

	export filter {
		if ! safe_announcement() then { reject; }
		include "prefix-filters/export_neu01_*";
		reject;
	};
}

protocol bgp phoenix01 from peering {

	neighbor 100.68.128.1 as 47065;

	export filter {
		if ! safe_announcement() then { reject; }
		include "prefix-filters/export_phoenix01_*";
		reject;
	};
}

protocol bgp saopaulo01 from peering {

	neighbor 100.83.128.1 as 47065;

	export filter {
		if ! safe_announcement() then { reject; }
		include "prefix-filters/export_saopaulo01_*";
		reject;
	};
}

protocol bgp sbu01 from peering {

	neighbor 100.79.128.1 as 47065;

	export filter {
		if ! safe_announcement() then { reject; }
		include "prefix-filters/export_sbu01_*";
		reject;
	};
}

protocol bgp seattle01 from peering {

	neighbor 100.65.128.1 as 47065;

	export filter {
		if ! safe_announcement() then { reject; }
		include "prefix-filters/export_seattle01_*";
		reject;
	};
}

protocol bgp ufmg01 from peering {

	neighbor 100.71.128.1 as 47065;

	export filter {
		if ! safe_announcement() then { reject; }
		include "prefix-filters/export_ufmg01_*";
		reject;
	};
}

protocol bgp ufms01 from peering {

	neighbor 100.82.128.1 as 47065;

	export filter {
		if ! safe_announcement() then { reject; }
		include "prefix-filters/export_ufms01_*";
		reject;
	};
}

protocol bgp utah01 from peering {

	neighbor 100.81.128.1 as 47065;

	export filter {
		if ! safe_announcement() then { reject; }
		include "prefix-filters/export_utah01_*";
		reject;
	};
}

protocol bgp uw01 from peering {

	neighbor 100.74.128.1 as 47065;

	export filter {
		if ! safe_announcement() then { reject; }
		include "prefix-filters/export_uw01_*";
		reject;
	};
}

protocol bgp wisc01 from peering {

	neighbor 100.75.128.1 as 47065;

	export filter {
		if ! safe_announcement() then { reject; }
		include "prefix-filters/export_wisc01_*";
		reject;
	};
}


protocol kernel {
	table rtup;
	kernel table 20000;
	export all;
	import none;
	scan time 10;
	learn off;
	persist on;
	graceful restart on;
	device routes off;
}

protocol static {
	table rtup;
	include "route-announcements/*";
}

protocol device {
	scan time 10;
}

protocol direct {
	table igptable;
	interface "tap*";
}
