
log "var/bird.log" all;


table rtup;
table igptable;

template bgp peering {
	local as 47065;
	allow local as;
	table rtup;
	igp table igptable;
	# add paths rx;
	import all;
}

function safe_announcement ()
{

    if ! ( net ~ [
            66.180.190.0/23{23,24}, 138.185.228.0/22{22,24}, 184.164.224.0/19{19,24}, 204.9.168.0/22{22,24}
            ] ) then {
        return false;
    }

	if ( bgp_path.len > 5 ) then { return false; }
	return true;
}

protocol bgp fabstar from peering {

	neighbor 100.86.128.1 as 47065;

	export filter {
		if ! safe_announcement() then { reject; }
		include "prefix-filters/export_fabstar_*";
		reject;
	};
}

protocol bgp fabwash from peering {

	neighbor 100.84.128.1 as 47065;

	export filter {
		if ! safe_announcement() then { reject; }
		include "prefix-filters/export_fabwash_*";
		reject;
	};
}

protocol kernel {
	table rtup;
	kernel table 20000;
	export all;
	import none;
	scan time 10;
	learn off;
	persist on;
	graceful restart on;
	device routes off;
}

protocol static {
	table rtup;
	include "route-announcements/*";
}

protocol device {
	scan time 10;
}

protocol direct {
	table igptable;
	interface "tap*";
}
