User tinyproxy
Group tinyproxy
Port 8888
Timeout 600
DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatFile "/usr/share/tinyproxy/stats.html"
Logfile "/var/log/tinyproxy/tinyproxy.log"
LogLevel Info
Listen 100.68.128.2
PidFile "/run/tinyproxy/tinyproxy.pid"
MaxClients 2
MinSpareServers 1
MaxSpareServers 5
StartServers 1
MaxRequestsPerChild 0
Allow 127.0.0.1
Allow 192.168.68.0/30
ViaProxyName "tinyproxy"
ConnectPort 443
ConnectPort 563
