
# You need to configure your BIRD6 router ID manually.  Uncomment the
# line below substituting the IPv4 address 200.200.200.300 by a unique
# IPv4 address (e.g., an IPv4 address allocated to your experiment or
# belonging to your institution).

# router id 200.200.200.300;

log "var/bird6.log" all;


table rtup;
table igptable;

template bgp peering {
	local as 47065;
	allow local as;
	table rtup;
	igp table igptable;
	# add paths rx;
	import all;
}

function safe_announcement ()
{

    if ! ( net ~ [
            2604:4540::/48{48,48}, 2620:33:c000::/48{48,48}, 2804:269c::/42{42,48}
            ] ) then {
        return false;
    }

	if ( bgp_path.len > 5 ) then { return false; }
	return true;
}

protocol bgp fabstar from peering {

	neighbor 2804:269c:ff00:16:1::1 as 47065;

	export filter {
		if ! safe_announcement() then { reject; }
		include "prefix-filters/export_fabstar_*";
		reject;
	};
}

protocol bgp fabwash from peering {

	neighbor 2804:269c:ff00:14:1::1 as 47065;

	export filter {
		if ! safe_announcement() then { reject; }
		include "prefix-filters/export_fabwash_*";
		reject;
	};
}

protocol kernel {
	table rtup;
	kernel table 20000;
	export all;
	import none;
	scan time 10;
	learn off;
	persist on;
	graceful restart on;
	device routes off;
}

protocol static {
	table rtup;
	include "route-announcements/*";
}

protocol device {
	scan time 10;
}

protocol direct {
	table igptable;
	interface "tap*";
}
