# You need to configure your BIRD6 router ID manually.  Uncomment the
# line below substituting the IPv4 address 200.200.200.300 by a unique
# IPv4 address (e.g., an IPv4 address allocated to your experiment or
# belonging to your institution).

# router id 200.200.200.300;

log "var/bird6.log" all;

table rtup;
table igptable;

template bgp peering {
	local as 47065;
	allow local as 3;
	table rtup;
	igp table igptable;
	# add paths rx;
	import all;
}

function safe_announcement ()
{
	
    if ! ( net ~ [
            2804:269c:0000::/42{42,48}
            ] ) then {
        return false;
    }

	if ( bgp_path.len > 5 ) then { return false; }
	return true;
}


protocol bgp amsterdam01 from peering {
	
	neighbor 2804:269c:ff00:5:1::1 as 47065;

	export filter {
		if ! safe_announcement() then { reject; }
		include "prefix-filters/export_amsterdam01_*";
		reject;
	};
}

protocol bgp clemson01 from peering {
	
	neighbor 2804:269c:ff00:10:1::1 as 47065;

	export filter {
		if ! safe_announcement() then { reject; }
		include "prefix-filters/export_clemson01_*";
		reject;
	};
}

protocol bgp gatech01 from peering {
	
	neighbor 2804:269c:ff00:6:1::1 as 47065;

	export filter {
		if ! safe_announcement() then { reject; }
		include "prefix-filters/export_gatech01_*";
		reject;
	};
}

protocol bgp grnet01 from peering {
	
	neighbor 2804:269c:ff00:9:1::1 as 47065;

	export filter {
		if ! safe_announcement() then { reject; }
		include "prefix-filters/export_grnet01_*";
		reject;
	};
}

protocol bgp isi01 from peering {
	
	neighbor 2804:269c:ff00:2:1::1 as 47065;

	export filter {
		if ! safe_announcement() then { reject; }
		include "prefix-filters/export_isi01_*";
		reject;
	};
}

protocol bgp neu01 from peering {
	
	neighbor 2804:269c:ff00:e:1::1 as 47065;

	export filter {
		if ! safe_announcement() then { reject; }
		include "prefix-filters/export_neu01_*";
		reject;
	};
}

protocol bgp phoenix01 from peering {
	
	neighbor 2804:269c:ff00:4:1::1 as 47065;

	export filter {
		if ! safe_announcement() then { reject; }
		include "prefix-filters/export_phoenix01_*";
		reject;
	};
}

protocol bgp seattle01 from peering {
	
	neighbor 2804:269c:ff00:1:1::1 as 47065;

	export filter {
		if ! safe_announcement() then { reject; }
		include "prefix-filters/export_seattle01_*";
		reject;
	};
}

protocol bgp ufmg01 from peering {
	
	neighbor 2804:269c:ff00:7:1::1 as 47065;

	export filter {
		if ! safe_announcement() then { reject; }
		include "prefix-filters/export_ufmg01_*";
		reject;
	};
}

protocol bgp utah01 from peering {
	
	neighbor 2804:269c:ff00:11:1::1 as 47065;

	export filter {
		if ! safe_announcement() then { reject; }
		include "prefix-filters/export_utah01_*";
		reject;
	};
}

protocol bgp uw01 from peering {
	
	neighbor 2804:269c:ff00:a:1::1 as 47065;

	export filter {
		if ! safe_announcement() then { reject; }
		include "prefix-filters/export_uw01_*";
		reject;
	};
}

protocol bgp wisc01 from peering {
	
	neighbor 2804:269c:ff00:b:1::1 as 47065;

	export filter {
		if ! safe_announcement() then { reject; }
		include "prefix-filters/export_wisc01_*";
		reject;
	};
}


protocol kernel {
	table rtup;
	kernel table 151;
	export all;
	import none;
	scan time 60;
	learn off;
	persist on;
	graceful restart on;
	device routes off;
}

protocol static {
	table rtup;
	include "route-announcements/*";
}

protocol device {
	scan time 10;
}

protocol direct {
	table igptable;
	interface "tap*";
}
